{
  "devDependencies": {
    "tap": "^13.1.11",
    "semistandard": "16.x",
    "snazzy": "9.x"
  },
  "scripts": {
    "lint": "semistandard --verbose | snazzy",
    "test": "tap tests/**/*.test.js"
  },
  "dependencies": {
    "knex": "^0.95.6",
    "pg": "^8.6.0"
  }
}